{
  "compilerOptions": {
    "target": "ESNext", 
    "module": "ESNext", 
    "moduleResolution": "Node", 
    "lib": [ "ESNext", "DOM" ],
    "rootDir": "./src", 
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "outDir": "./build",
    "declaration": true,
    "declarationDir": "./build/lib",
    "strict": true, 
  },
  "exclude": [ 
    "node_modules",
    "build",
    "demo",
    "dist"
  ],
}
